<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VMods.ResourceStashWithdrawal</AssemblyName>
    <RootNamespace>VMods.ResourceStashWithdrawal</RootNamespace>
    <Description>Allows a player to withdraw required resources from their stash when clicking a recipe at a work or refinement station</Description>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Utils.cs" Link="Shared\Utils.cs" />
    <Compile Include="..\Shared\VModsVExtensionsOverride.cs" Link="Shared\VModsVExtensionsOverride.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="VRising.Bloodstone" Version="0.2.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.0.792660001" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>
</Project>
