<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VMods.BloodRefill</AssemblyName>
    <RootNamespace>VMods.BloodRefill</RootNamespace>
    <Description>Allows a player to refill his/her blood pool</Description>
    <Version>1.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\BloodType.cs" Link="Shared\BloodType.cs" />
    <Compile Include="..\Shared\DeathHook.cs" Link="Shared\DeathHook.cs" />
    <Compile Include="..\Shared\Utils.cs" Link="Shared\Utils.cs" />
    <Compile Include="..\Shared\VModsVExtensionsOverride.cs" Link="Shared\VModsVExtensionsOverride.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
    <PackageReference Include="VRising.Bloodstone" Version="0.1.6" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>
</Project>
