<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VMods.BloodRefill</AssemblyName>
    <RootNamespace>VMods.BloodRefill</RootNamespace>
    <Description>Allows a player to refill their blood pool</Description>
    <Version>2.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\BloodType.cs" Link="Shared\BloodType.cs" />
    <Compile Include="..\Shared\DeathHook.cs" Link="Shared\DeathHook.cs" />
    <Compile Include="..\Shared\InitHook.cs">
      <Link>Shared\InitHook.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Utils.cs" Link="Shared\Utils.cs" />
    <Compile Include="..\Shared\VModsVExtensionsOverride.cs" Link="Shared\VModsVExtensionsOverride.cs" />
    <Compile Remove="Commands\Commands.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
    <PackageReference Include="VRising.VAMP" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BLOODREFILL</DefineConstants>
  </PropertyGroup>
</Project>
