<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VMods.Shared</AssemblyName>
    <RootNamespace>VMods.Shared</RootNamespace>
    <Description>A set of shared classes and utilites for all VMods</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
    <PackageReference Include="VRising.VAMP" Version="1.3.0" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CommandSystem\Command.cs" />
    <Compile Remove="CommandSystem\CommandAttribute.cs" />
    <Compile Remove="CommandSystem\CommandExtensions.cs" />
    <Compile Remove="CommandSystem\CommandSystem.cs" />
    <Compile Remove="CommandSystem\CommandSystemConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandSystem" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceStashWithdrawal\ResourceStashWithdrawal.csproj" />
  </ItemGroup>
</Project>
